spring.datasource.url=jdbc:sqlserver://localhost;databaseName=practo;encrypt=true;trustservercertificate=true
spring.datasource.username=sa
spring.datasource.password=Galaxy@123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vajralamukeshreddy@gmail.com
spring.mail.password=dmjw eyap guxa msan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



